<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html">
                    <img src="/layouts/assets/logo.png" alt="Logo Foodfy">
                </a>
            </div>
            <div class="menu">
                <a href="about.html">Sobre</a>
                <a href="recipes.html"><strong>Receitas</strong></a>
            </div>
        </nav>
    </header>
    <section class="most_accessed">
        <div class="recipes">
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/burger.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Triplo bacon burguer</h1>
                </div>
                <div class="recipe_author">
                    <p>por Jorge Relato</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/pizza.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Pizza 4 estações</h1>
                </div>
                <div class="recipe_author">
                    <p>por Fabiana Melo</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/espaguete.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Espaguete ao alho</h1>
                </div>
                <div class="recipe_author">
                    <p>por Júlia Kinoto</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/lasanha.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Lasanha mac n’ cheese</h1>
                </div>
                <div class="recipe_author">
                    <p>por Juliano Vieira</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/doce.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Docinhos pão-do-céu</h1>
                </div>
                <div class="recipe_author">
                    <p>por Ricardo Golvea</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/asinhas.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Asinhas de frango ao barbecue</h1>
                </div>
                <div class="recipe_author">
                    <p>por Vania Steroski</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/burger.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Triplo bacon burguer</h1>
                </div>
                <div class="recipe_author">
                    <p>por Jorge Relato</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/pizza.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Pizza 4 estações</h1>
                </div>
                <div class="recipe_author">
                    <p>por Fabiana Melo</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/espaguete.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Espaguete ao alho</h1>
                </div>
                <div class="recipe_author">
                    <p>por Júlia Kinoto</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/lasanha.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Lasanha mac n’ cheese</h1>
                </div>
                <div class="recipe_author">
                    <p>por Juliano Vieira</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/doce.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Docinhos pão-do-céu</h1>
                </div>
                <div class="recipe_author">
                    <p>por Ricardo Golvea</p>
                </div>
            </article>
            <article class="recipe">
                <div class="recipe_image">
                    <img src="/layouts/assets/asinhas.png" alt="">
                </div>
                <div class="recipe_title">
                    <h1>Asinhas de frango ao barbecue</h1>
                </div>
                <div class="recipe_author">
                    <p>por Vania Steroski</p>
                </div>
            </article>
        </div>
    </section>

    <div class="modal_overlay">
        <div class="modal">
            <div class="modal_image">
                <img src="" alt="">
            </div>
            <div class="modal_info">
                <div class="modal_title">
                    <h1></h1>
                </div>
                <div class="modal_author">
                    <p></p>
                </div>
            </div>
            <a>Fechar modal</a>
        </div>
    </div>

    <footer>
        <div class="copyright">
            <p>Todos direitos reservados, receitas Foodfy.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>